<?php
// $Id$

/**
 * @file
 * Implementation of Calendar Framework un/installation hooks.
 */
 
/**
 * Implements hook_requirements().
 */
function calendar_framework_requirements($phase) {

}

/**
 * Implements hook_install().
 */
function calendar_framework_install() {
  drupal_set_message(t('<a href="!link">Calendar Framework</a> has been successfully enabled.', array(
    '!link' => url('admin/settings/date-time/calendars'),
  )));
}

/**
 * Implements hook_uninstall().
 */
function calendar_framework_uninstall() {
  $calendars = calendar_framework_calendars();

  foreach ($calendars as $identifer => $info) {
    variable_del('calendar_framework_settings_' . $identifier);
  }
}

